三角洲陪玩工作室管理系统 - 完整需求文档 V30.0（最终完整版）

一、系统概述

1.1 系统定位

· 系统开发者 + 超级管理员：你拥有系统最高权限
· SaaS 模式：直营店 + 租赁店（加盟店）
· 散陪人设：每个陪玩对外是独立个人，老板感知不到工作室存在

1.2 核心解决痛点

# 痛点 解决方案
1 陪玩开机自己打游戏/刷视频，不聊客户 流水≥100元解锁抢单池，倒逼先服务老客户
2 私域维护差，只靠新单 首单/续单/复购客户识别 + 激励话术引导
3 工作微信加多了封号 统一分配工作微信，离职交接机制
4 私单收款不报账 强制截图+金额填写+低流水预警
5 存单冲业绩后跑路 存单全额计业绩，但提成打完才释放
6 双陪搭档沟通靠吼 搭档内部对话 + 语音通话
7 陪玩不了解客户，私域维护效率低 AI智能客户分析 + 个性化话术生成

二、角色与权限总览

2.1 角色列表

角色 数量 权限范围
超级管理员 1-2人 全部门店全部数据
管理端/店长 每店1人 本门店全部数据
租客端 每店1人 本门店全部数据 + 授权管理
客服端 每店1-3人 本门店订单+监控（需授权）
陪玩端 若干 本人数据+操作

2.2 权限总览表

功能模块 超级管理员 管理端/店长 租客端 客服端 陪玩端
数据看板 ✅ 全部门店 ✅ 本店 ✅ 本店 ❌ ❌
陪玩绩效看板 ✅ 全部门店 ✅ 本店 ✅ 本店 ❌ ❌
客户管理 ✅ 全部门店 ✅ 本店 ✅ 本店 ✅ 本店（需授权） ✅ 仅本人服务过的客户
上传订单 ✅ ✅ ✅ ✅ ❌
手动派单 ✅ ✅ ✅ ✅ ❌
查看全部订单 ✅ ✅ ✅ ✅ ❌
处理异常/纠纷 ✅ ✅ ✅ ✅ ❌
管理陪玩 ✅ ✅ ✅ ❌ ❌
管理客服 ✅ ✅ ✅ ❌ ❌
查看报账单 ✅ ✅ ✅ ⚠️ ❌
审核报账单 ✅ ✅ ✅ ⚠️ ❌
录入报账单 ✅ ✅ ✅ ⚠️ ✅
查看本人报账 ✅ ✅ ✅ ❌ ✅
审核支取 ✅ ✅ ✅ ❌ ❌
申请支取 ❌ ❌ ❌ ❌ ✅
月底结算 ✅ ✅ ✅ ❌ ❌
系统配置 ✅ ✅ ✅ ❌ ❌
授权管理 ❌ ❌ ✅（租客独有） ❌ ❌
查看流量池 ✅ ✅ ✅ ⚠️ ⚠️
抢单 ❌ ❌ ❌ ❌ ✅
查看本人订单 ❌ ❌ ❌ ❌ ✅
状态切换 ❌ ❌ ❌ ❌ ✅
服务中沟通 ❌ ❌ ❌ ❌ ✅
续单 ❌ ❌ ❌ ❌ ✅
查看状态面板 ✅ ✅ ✅ ✅ ✅
私信/喊人 ❌ ❌ ❌ ❌ ✅
本人绩效查看 ❌ ❌ ❌ ❌ ✅
租赁店管理 ✅ ❌ ❌ ❌ ❌

图例： ✅ 有权限 ❌ 无权限 ⚠️ 需上级授权

三、管理端（店长/超级管理员）

3.1 数据看板

```
┌─────────────────────────────────────────────────────────────────────────────────────────────────────────────────────┐
│  📊 数据看板                                                                                         店长：张三  │
│  ─────────────────────────────────────────────────────────────────────────────────────────────────────────────────── │
│  ┌─────────────┬─────────────┬─────────────┬─────────────┬─────────────┐                                        │
│  │  今日总流水  │  今日订单   │  在线陪玩   │  全店接单率  │  娱乐费收入  │                                        │
│  ├─────────────┼─────────────┼─────────────┼─────────────┼─────────────┤                                        │
│  │   ¥3,600   │   22单     │  14/20人   │    52%      │   ¥135      │                                        │
│  └─────────────┴─────────────┴─────────────┴─────────────┴─────────────┘                                        │
│                                                                                                                     │
│  ┌─────────────────────────────────────────────────────┬───────────────────────────────────────────────────────────┐ │
│  │  📈 近7天业绩趋势                                   │  🏆 陪玩业绩排行                                      │ │
│  │         │                                            │  ┌────┬──────┬──────────────┐                         │ │
│  │  ¥3,600 ┤         ┌───┐                             │  │排名│ 陪玩 │  本月流水    │                         │ │
│  │         │         │   │                             │  ├────┼──────┼──────────────┤                         │ │
│  │  ¥3,100 ┤         │   │       ┌───┐                 │  │ 1  │ 小王 │   ¥3,200    │                         │ │
│  │         │         │   │       │   │                 │  │ 2  │ 小李 │   ¥2,800    │                         │ │
│  │  ¥2,800 ┤         │   │       │   │   ┌───┐         │  │ 3  │ 小张 │   ¥1,500    │                         │ │
│  │         │         │   │       │   │   │   │         │  │ 4  │ 小赵 │    ¥200     │                         │ │
│  │  ¥2,400 ┤         │   │   ┌───┐│   │   │   │         │  └────┴──────┴──────────────┘                         │ │
│  │         │         │   │   │   ││   │   │   │         │                                                          │ │
│  │  ¥2,200 ┤         │   │   │   ││   │   │   │         │                                                          │ │
│  │         │         │   │   │   ││   │   │   │         │                                                          │ │
│  │  ¥1,800 ┤   ┌───┐ │   │   │   ││   │   │   │         │                                                          │ │
│  │         │   │   │ │   │   │   ││   │   │   │         │                                                          │ │
│  │  ¥1,600 ┤   │   │ │   │   │   ││   │   │   │         │                                                          │ │
│  │         │   │   │ │   │   │   ││   │   │   │         │                                                          │ │
│  │         │   │   │ │   │   │   ││   │   │   │         │                                                          │ │
│  │         │   │   │ │   │   │   ││   │   │   │         │                                                          │ │
│  │         └───┴───┴─┴───┴─┴───┴─┴───┴─┴───┴──────────┘                                                          │ │
│  │           06/22  06/23  06/24  06/25  06/26  06/27  06/28                                                      │ │
│  │          ¥1,800 ¥2,400 ¥1,600 ¥2,800 ¥2,200 ¥3,100 ¥3,600                                                      │ │
│  │  最高¥3,600 ｜ 最低¥1,600 ｜ 平均¥2,500 ｜ 环比上周：📈 +12%                                                    │ │
│  └─────────────────────────────────────────────────────┴───────────────────────────────────────────────────────────┘ │
│                                                                                                                     │
│  👥 在线陪玩状态                                                                                                    │
│  ┌────┬──────┬──────────┬────────────┬──────────┬──────────┬────────────────────────────────────────────────────┐  │
│  │机号│ 昵称 │  状态    │ 今日流水   │  接单率  │ 在线时长 │  操作                                             │  │
│  ├────┼──────┼──────────┼────────────┼──────────┼──────────┼────────────────────────────────────────────────────┤  │
│  │ 01 │ 小王 │ 🟢等单中 │   ¥320    │   30%    │  08:30   │  [详情] [私信]                                    │  │
│  │ 02 │ 小李 │ 🔴接单中 │   ¥280    │   67%    │  07:00   │  [详情] [私信]                                    │  │
│  │ 03 │ 小张 │ ⚪娱乐中 │   ¥150    │   17%    │  06:30   │  [详情] [私信]                                    │  │
│  │ 04 │ 小赵 │ ⚪休息中 │    ¥0     │   7%     │  04:00   │  [详情] [私信]                                    │  │
│  └────┴──────┴──────────┴────────────┴──────────┴──────────┴────────────────────────────────────────────────────┘  │
│                                                                                                                     │
│  ⚠️ 异常预警                                                                                                        │
│  ┌─────────────────────────────────────────────────────────────────────────────────────────────────────────────────┐ │
│  │  小赵  ｜  接单率7%  ｜  休息5小时  ｜  今日流水¥50  ｜  [查看] [私信]                                        │ │
│  │  小钱  ｜  连续3天流水为0 ｜  需关注               ｜  [查看] [私信]                                        │ │
│  └─────────────────────────────────────────────────────────────────────────────────────────────────────────────────┘ │
└─────────────────────────────────────────────────────────────────────────────────────────────────────────────────────┘
```

3.2 陪玩绩效看板

```
┌─────────────────────────────────────────────────────────────────────────────────────────────────────────────────────┐
│  📊 陪玩绩效看板                                                                                     店长：张三  │
│  月份：2026年6月 ｜ [🔍 搜索陪玩] ｜ [📥 导出]                                                                   │
│  ─────────────────────────────────────────────────────────────────────────────────────────────────────────────────── │
│  📅 [ ● 每日 ]  [ ○ 全月 ]  📆 2026-06-28                                                                        │
│  ─────────────────────────────────────────────────────────────────────────────────────────────────────────────────── │
│                                                                                                                     │
│  📈 每日绩效排行（2026-06-28）                                                                                     │
│  ┌────┬──────┬──────────┬──────────┬──────────┬──────────┬──────────┬──────────┬──────────┬──────────┐            │
│  │排名│ 陪玩 │ 在线时长  │ 接单时长  │  接单率  │  续单率  │  复购率  │  日流水  │  状态   │  操作   │            │
│  ├────┼──────┼──────────┼──────────┼──────────┼──────────┼──────────┼──────────┼──────────┼──────────┤            │
│  │ 1  │ 小王 │  08:30   │  06:00   │   71%    │   30%    │   45%    │  ¥450   │   🟢    │ [详情]   │            │
│  │ 2  │ 小李 │  07:00   │  04:00   │   57%    │   22%    │   38%    │  ¥320   │   🟢    │ [详情]   │            │
│  │ 3  │ 小张 │  06:30   │  02:30   │   38%    │   12%    │   18%    │  ¥180   │   🟡    │ [详情]   │            │
│  │ 4  │ 小赵 │  04:00   │  00:30   │   13%    │   0%     │   0%     │  ¥50    │   🔴    │ [详情]   │            │
│  └────┴──────┴──────────┴──────────┴──────────┴──────────┴──────────┴──────────┴──────────┴──────────┘            │
│                                                                                                                     │
│  ─────────────────────────────────────────────────────────────────────────────────────────────────────────────────── │
│                                                                                                                     │
│  📈 全月绩效排行（2026年6月 累计）                                                                                 │
│  ┌────┬──────┬──────────┬──────────┬──────────┬──────────┬──────────┬──────────┬──────────┬──────────┐            │
│  │排名│ 陪玩 │  总在线  │  总接单  │  接单率  │  续单率  │  复购率  │  月流水  │  趋势   │  操作   │            │
│  ├────┼──────┼──────────┼──────────┼──────────┼──────────┼──────────┼──────────┼──────────┼──────────┤            │
│  │ 1  │ 小王 │ 120:00   │  82:00   │   68%    │   25%    │   40%    │ ¥3,200  │  📈+8%  │ [详情]   │            │
│  │ 2  │ 小李 │ 100:00   │  55:00   │   55%    │   20%    │   35%    │ ¥2,800  │  📈+3%  │ [详情]   │            │
│  │ 3  │ 小张 │  90:00   │  32:00   │   36%    │   10%    │   15%    │ ¥1,500  │  📉-6%  │ [详情]   │            │
│  │ 4  │ 小赵 │  60:00   │  04:00   │   7%     │   0%     │   0%     │  ¥200   │  📉-18% │ [详情]   │            │
│  └────┴──────┴──────────┴──────────┴──────────┴──────────┴──────────┴──────────┴──────────┴──────────┘            │
│                                                                                                                     │
│  ─────────────────────────────────────────────────────────────────────────────────────────────────────────────────── │
│                                                                                                                     │
│  📊 小王 - 流水结构分析                                                                                            │
│  ┌─────────────────────────────────────────────────────────────────────────────────────────────────────────────────┐│
│  │  当月总流水：¥3,200                                                                                            ││
│  │                                                                                                                 ││
│  │  ┌────────────┬────────────┬────────────┬────────────────────────────────────────────────────────────────────┐││
│  │  │   类型     │   金额     │   占比     │   进度条                                                         │││
│  │  ├────────────┼────────────┼────────────┼────────────────────────────────────────────────────────────────────┤││
│  │  │   🟢 首单  │  ¥1,200   │   37.5%    │  ████████████████████████████████████░░░░░░░░░░░░░░░░░░░░░░░  │││
│  │  │   🟡 续单  │   ¥800    │   25.0%    │  ██████████████████████░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░  │││
│  │  │   🔵 复购  │  ¥1,200   │   37.5%    │  ████████████████████████████████████░░░░░░░░░░░░░░░░░░░░░░░  │││
│  │  └────────────┴────────────┴────────────┴────────────────────────────────────────────────────────────────────┘││
│  └─────────────────────────────────────────────────────────────────────────────────────────────────────────────────┘│
│                                                                                                                     │
│  🔴 低绩效预警                                                                                                     │
│  ┌──────────┬──────────┬──────────┬──────────┬──────────┬────────────────────────────┬──────────────────────────┐  │
│  │  陪玩    │  接单率  │  续单率  │  复购率  │  流水    │        问题描述           │          建议            │  │
│  ├──────────┼──────────┼──────────┼──────────┼──────────┼────────────────────────────┼──────────────────────────┤  │
│  │  小赵    │   13%    │   0%     │   0%     │  ¥50     │  今日接单率仅13%          │  沟通了解情况             │  │
│  │  小钱    │   28%    │   5%     │   8%     │  ¥120    │  三项指标均低于健康值     │  培训话术，提升服务质量   │  │
│  └──────────┴──────────┴──────────┴──────────┴──────────┴────────────────────────────┴──────────────────────────┘  │
└─────────────────────────────────────────────────────────────────────────────────────────────────────────────────────┘
```

3.3 订单管理

```
┌─────────────────────────────────────────────────────────────────────────────────────────────────────────────────────┐
│  📋 订单管理                                                                                         店长：张三  │
│  [ 全部 ] [ 待派单 ] [ 进行中 ] [ 已完成 ] [ 异常 ] [ 纠纷 ]                                                    │
│  日期：[ 2026-06-01 ] ~ [ 2026-06-28 ]  [🔍 搜索]                                                             │
│  ─────────────────────────────────────────────────────────────────────────────────────────────────────────────────── │
│  ┌──────────┬──────────┬──────────┬──────────┬──────────┬──────────┬──────────┬──────────┬──────────┐             │
│  │  订单号  │  客户    │  陪玩    │  金额    │  状态    │  性质    │  来源    │  时间    │  操作    │             │
│  ├──────────┼──────────┼──────────┼──────────┼──────────┼──────────┼──────────┼──────────┼──────────┤             │
│  │  XX001   │  张三    │  小王    │  ¥50    │ ✅已完成 │  陪玩    │  小红书  │  06-28   │ [查看]   │             │
│  │  XX002   │  李四    │  小李    │  ¥60    │ 🔴进行中 │  护航    │  抖音    │  06-28   │ [查看]   │             │
│  │  XS003   │  王五    │   -      │  ¥50    │ 📝待派单 │  陪玩    │  小红书  │  06-28   │ [派单]   │             │
│  │  XX004   │  赵六    │  小张    │  ¥30    │ ⚠️异常   │  陪玩    │  快手    │  06-27   │ [审核]   │             │
│  └──────────┴──────────┴──────────┴──────────┴──────────┴──────────┴──────────┴──────────┴──────────┘             │
│                                                                                                                     │
│  [ 📤 上传订单 ]  [ 📦 派单池 ]  [ ⚠️ 异常处理 ]                                                                 │
└─────────────────────────────────────────────────────────────────────────────────────────────────────────────────────┘
```

3.4 上传订单

```
┌─────────────────────────────────────────────────────────────────────────────────────────────────────────────────────┐
│  📤 上传订单                                                                                         店长：张三  │
│  ─────────────────────────────────────────────────────────────────────────────────────────────────────────────────── │
│                                                                                                                     │
│  客户来源：     [ 小红书 ▼ ]                                                                                        │
│  客户平台ID：   [ xiaomei_888 ___________ ]                                                                         │
│  来源账号ID：   [ xiaowang_666 ___________ ]                                                                        │
│  联系方式类型： [ ● 微信 ]  [ ○ QQ ]  [ ○ YY ]  [ ○ KOOK ]  [ ○ 房间码 ]                                         │
│  联系方式信息： [ zhangsan_888 ___________ ]                                                                        │
│  ─────────────────────────────────────────────────────────────────────────────────────────────────────────────────── │
│  客户质量：     [ ● ⭐优质客户 ]  [ ○ 普通客户 ]                                                                   │
│  指派规则：     [ ● 线下优先 ]  [ ○ 全部公开 ]                                                                     │
│  游戏类别：     [ 三角洲 ▼ ]                                                                                        │
│  性  质：       [ ● 陪玩 ]  [ ○ 护航 ]                                                                             │
│  游戏模式：     [ 机密 ▼ ]                                                                                          │
│  📝 备注：       [ 摸金，会指挥，声音要好听 _________ ]                                                             │
│                                                                                                                     │
│  [  取消  ]      [ ✅ 确认上传 ]                                                                                    │
└─────────────────────────────────────────────────────────────────────────────────────────────────────────────────────┘
```

3.5 陪玩管理

```
┌─────────────────────────────────────────────────────────────────────────────────────────────────────────────────────┐
│  👥 陪玩管理                                                                                         店长：张三  │
│  [ 全部 ] [ 等单中 ] [ 接单中 ] [ 娱乐中 ] [ 休息中 ] [ 离线 ]                                                    │
│  [ ➕ 添加陪玩 ]  [ 🔍 搜索 ]                                                                                     │
│  ─────────────────────────────────────────────────────────────────────────────────────────────────────────────────── │
│  ┌────────┬────────┬──────────┬────────────┬──────────┬──────────────────────────────────────────────────────────┐  │
│  │  机号  │  昵称  │   状态   │  今日流水  │  接单率  │  操作                                                   │  │
│  ├────────┼────────┼──────────┼────────────┼──────────┼──────────────────────────────────────────────────────────┤  │
│  │  01    │  小王  │ 🟢等单中 │   ¥320    │   30%    │  [查看] [编辑]                                         │  │
│  │  02    │  小李  │ 🔴接单中 │   ¥280    │   67%    │  [查看] [编辑]                                         │  │
│  │  03    │  小张  │ ⚪娱乐中 │   ¥150    │   17%    │  [查看] [编辑]                                         │  │
│  │  04    │  小赵  │ ⚪休息中 │    ¥0     │   7%     │  [查看] [编辑]                                         │  │
│  └────────┴────────┴──────────┴────────────┴──────────┴──────────────────────────────────────────────────────────┘  │
└─────────────────────────────────────────────────────────────────────────────────────────────────────────────────────┘
```

3.6 陪玩离职处理

```
┌─────────────────────────────────────────────────────────────────────────────────────────────────────────────────────┐
│  👤 陪玩离职处理                                                                                                    │
│  ─────────────────────────────────────────────────────────────────────────────────────────────────────────────────── │
│                                                                                                                     │
│  选择陪玩：  [ 小王 ▼ ]                                                                                            │
│                                                                                                                     │
│  离职后自动执行：                                                                                                   │
│  ┌─────────────────────────────────────────────────────────────────────────────────────────────────────────────────┐│
│  │  ☑️ 清空该陪玩的所有数据（订单/流水/报账/账户）                                                               ││
│  │  ☑️ 释放工位（机器号变为空闲）                                                                                ││
│  │  ☑️ 释放工作微信（wp_xxx 变为未绑定状态）                                                                     ││
│  │  ☑️ 新陪玩可直接绑定该微信和工位                                                                              ││
│  │  ☐ 保留该陪玩账号记录（仅用于历史追溯）                                                                      ││
│  └─────────────────────────────────────────────────────────────────────────────────────────────────────────────────┘│
│                                                                                                                     │
│  [  取消  ]      [ ✅ 确认离职 ]                                                                                    │
│                                                                                                                     │
│  💡 离职后，工位和工作微信可立即分配给新陪玩                                                                       │
└─────────────────────────────────────────────────────────────────────────────────────────────────────────────────────┘
```

3.7 报账与财务

```
┌─────────────────────────────────────────────────────────────────────────────────────────────────────────────────────┐
│  💰 报账与财务                                                                                      店长：张三  │
│  ┌───────────┬───────────┬───────────┬───────────┐                                                               │
│  │  本月报账  │  已通过   │  待审核   │  已驳回   │                                                               │
│  ├───────────┼───────────┼───────────┼───────────┤                                                               │
│  │  ¥3,200   │  ¥2,800   │   ¥300    │   ¥100    │                                                               │
│  └───────────┴───────────┴───────────┴───────────┘                                                               │
│  ─────────────────────────────────────────────────────────────────────────────────────────────────────────────────── │
│  [ 全部 ] [ 待审核 ] [ 已通过 ] [ 已驳回 ]                                                                         │
│  ┌───────────┬───────────┬───────────┬───────────┬───────────┬───────────────┐                                    │
│  │  报账人   │   类型    │   金额    │   状态    │   日期    │     操作       │                                    │
│  ├───────────┼───────────┼───────────┼───────────┼───────────┼───────────────┤                                    │
│  │   小王    │   报账    │   ¥50    │ ⏳待审核  │  06-28   │    [审核]      │                                    │
│  │   小李    │   支取    │   ¥200   │ ⏳待审核  │  06-28   │    [审核]      │                                    │
│  └───────────┴───────────┴───────────┴───────────┴───────────┴───────────────┘                                    │
│  [ 📊 月度汇总 ]  [ 💸 月底结算 ]  [ 📥 导出 ]                                                                   │
└─────────────────────────────────────────────────────────────────────────────────────────────────────────────────────┘
```

3.8 流量池

```
┌─────────────────────────────────────────────────────────────────────────────────────────────────────────────────────┐
│  📊 流量池                                                                                          店长：张三  │
│  [ 全部 ] [ 小红书 ] [ 抖音 ] [ 快手 ] [ 转介绍 ]  [🔍 搜索]                                                      │
│  ─────────────────────────────────────────────────────────────────────────────────────────────────────────────────── │
│  ┌───────────┬───────────┬───────────┬───────────┬───────────┬───────────────┐                                    │
│  │  客户编码  │   来源    │  平台ID   │ 来源账号ID │  添加时间  │     操作       │                                    │
│  ├───────────┼───────────┼───────────┼───────────┼───────────┼───────────────┤                                    │
│  │   KH001   │  小红书   │  xiaomei  │ xiaowang  │  06-28   │    [查看]      │                                    │
│  │   KH002   │   抖音    │  dou_666  │  lixiao   │  06-27   │    [查看]      │                                    │
│  └───────────┴───────────┴───────────┴───────────┴───────────┴───────────────┘                                    │
│  📊 渠道统计：小红书45人 ｜ 抖音30人 ｜ 快手15人 ｜ 转介绍10人                                                      │
└─────────────────────────────────────────────────────────────────────────────────────────────────────────────────────┘
```

3.9 客户管理

```
┌─────────────────────────────────────────────────────────────────────────────────────────────────────────────────────┐
│  👥 客户管理                                                                                       店长：张三  │
│  [ 全部 ] [ 活跃 ] [ 待跟进 ] [ 流失 ] [ 待开发 ]  [🔍 搜索客户编码/昵称/微信]                                   │
│  ─────────────────────────────────────────────────────────────────────────────────────────────────────────────────── │
│  ┌───────────┬───────────┬───────────┬───────────┬───────────┬───────────┬───────────┬───────────┬─────────────┐ │
│  │  客户编码  │  昵称     │  年龄     │  来源     │  总消费   │  订单数   │  上次消费  │  状态     │  操作       │ │
│  ├───────────┼───────────┼───────────┼───────────┼───────────┼───────────┼───────────┼───────────┼─────────────┤ │
│  │  KH001    │  张三     │  27      │  小红书   │  ¥350    │  5单     │  06-28   │  🟢活跃   │  [查看]     │ │
│  │  KH002    │  李四     │  24      │  抖音     │  ¥150    │  2单     │  06-20   │  🟡待跟进 │  [查看]     │ │
│  │  KH003    │  王五     │  31      │  小红书   │  ¥50     │  1单     │  06-10   │  🔴流失   │  [查看]     │ │
│  │  KH004    │  赵六     │  22      │  转介绍   │  ¥0      │  0单     │  -       │  ⚪待开发 │  [查看]     │ │
│  └───────────┴───────────┴───────────┴───────────┴───────────┴───────────┴───────────┴───────────┴─────────────┘ │
│                                                                                                                     │
│  📊 客户统计：总客户45人 ｜ 活跃12人 ｜ 待跟进18人 ｜ 流失10人 ｜ 待开发5人                                        │
└─────────────────────────────────────────────────────────────────────────────────────────────────────────────────────┘
```

3.10 客户详情页（含AI智能建议）

```
┌─────────────────────────────────────────────────────────────────────────────────────────────────────────────────────┐
│  👤 客户详情：KH001 - 张三                                                                            [ 关闭 ]   │
│  ─────────────────────────────────────────────────────────────────────────────────────────────────────────────────── │
│                                                                                                                     │
│  📋 基本信息                                                                                                        │
│  ┌─────────────────────────────────────────────────────────────────────────────────────────────────────────────────┐│
│  │  客户编码：KH001  ｜  昵称：张三  ｜  年龄：27岁  ｜  来源：小红书                                             ││
│  │  平台ID：xiaomei_888  ｜  来源账号ID：xiaowang_666                                                             ││
│  │  添加时间：2026-06-01  ｜  最后服务：2026-06-28                                                                ││
│  │  总消费：¥350  ｜  总订单：5单  ｜  客户状态：🟢 活跃                                                         ││
│  └─────────────────────────────────────────────────────────────────────────────────────────────────────────────────┘│
│                                                                                                                     │
│  📱 联系方式                                                                                                        │
│  ┌─────────────────────────────────────────────────────────────────────────────────────────────────────────────────┐│
│  │  微信：zhangsan_888  ｜  QQ：123456789  ｜  手机：138****1234                                                  ││
│  └─────────────────────────────────────────────────────────────────────────────────────────────────────────────────┘│
│                                                                                                                     │
│  📌 客户画像                                                                                                        │
│  ┌─────────────────────────────────────────────────────────────────────────────────────────────────────────────────┐│
│  │  地  址：山东省济南市历下区                                                                                     ││
│  │  职  业：互联网/程序员                                                                                          ││
│  │  游戏偏好：三角洲·机密 ｜ 单陪 ｜ 晚上20:00-23:00                                                              ││
│  │  消费习惯：每周3-5次 ｜ 价位偏好50-80元/小时                                                                   ││
│  │  情感状态：有女朋友 ｜ 怕查微信                                                                                 ││
│  │  音色偏好：喜欢御姐音 ｜ 我用御姐音接单                                                                         ││
│  │  风格偏好：话多+技术好                                                                                          ││
│  └─────────────────────────────────────────────────────────────────────────────────────────────────────────────────┘│
│                                                                                                                     │
│  📝 自定义备注                                                                                                      │
│  ┌─────────────────────────────────────────────────────────────────────────────────────────────────────────────────┐│
│  │  #性格：客户性格偏内向，但熟了之后话很多，喜欢聊游戏版本更新和武器搭配                                          ││
│  │  #生活：养了一只金毛，经常发狗狗照片，可以聊宠物话题拉近距离                                                    ││
│  │  #工作：最近在换工作，压力比较大，打游戏是为了放松                                                              ││
│  │  #其他：喜欢喝奶茶，每次打完游戏都会说“我去买杯奶茶”                                                          ││
│  │                                                                                                                 ││
│  │  [ ✏️ 添加备注 ]                                                                                               ││
│  └─────────────────────────────────────────────────────────────────────────────────────────────────────────────────┘│
│                                                                                                                     │
│  ─────────────────────────────────────────────────────────────────────────────────────────────────────────────────── │
│  🤖 AI智能建议（基于客户画像+消费数据+自定义备注自动生成）                                                         │
│  ┌─────────────────────────────────────────────────────────────────────────────────────────────────────────────────┐│
│  │                                                                                                                 ││
│  │  📊 客户分析                                                                                                    ││
│  │  ├── 消费力：⭐️⭐️⭐️⭐️（每周3-5次，50-80元价位）                                                              ││
│  │  ├── 忠诚度：⭐️⭐️⭐️⭐️（5次复购，复购率80%）                                                                  ││
│  │  ├── 活跃度：🟢 高（最近3天内有过消费）                                                                        ││
│  │  ├── 性格特点：内向但熟了话多，喜欢聊游戏版本和武器                                                             ││
│  │  └── 生活兴趣：养金毛、喝奶茶，可以聊宠物和奶茶话题拉近距离                                                     ││
│  │                                                                                                                 ││
│  │  📝 维护建议                                                                                                    ││
│  │  ├── 最佳联系时间：今晚 20:30（客户习惯晚上打游戏）                                                            ││
│  │  ├── 话术风格：御姐音+轻松话痨风格，适当聊宠物/奶茶话题                                                         ││
│  │  ├── 本周期待点：客户最近在换工作，压力大，可以提供轻松愉快的游戏体验                                            ││
│  │  └── 下次推荐：三角洲·机密单陪，推荐存单套餐（复购率高）                                                       ││
│  │                                                                                                                 ││
│  │  💬 推荐话术（基于自定义备注AI生成）                                                                            ││
│  │  ┌─────────────────────────────────────────────────────────────────────────────────────────────────────────────┐││
│  │  │  📱 约单话术：                                                                                              │││
│  │  │  “老板晚上好！今天工作还顺利不？我刚买了杯奶茶，边喝边带你飞两把呗~😋”                                      │││
│  │  │                                                                                                              │││
│  │  │  💰 推荐存单话术：                                                                                           │││
│  │  │  “老板，看你每周都来，要不要存个单？存10小时送2小时，省下的钱够你买好几杯奶茶了！”                          │││
│  │  │                                                                                                              │││
│  │  │  🔔 维护话术（生活兴趣版）：                                                                                 │││
│  │  │  “老板，你家金毛最近乖不乖呀？我刷到个金毛视频笑死了，发你看看~对了今晚打不打游戏？”                         │││
│  │  └─────────────────────────────────────────────────────────────────────────────────────────────────────────────┘││
│  │                                                                                                                 ││
│  │  [ 📋 复制话术 ]  [ 🔄 重新生成 ]  [ 👍 有用 ]  [ 👎 没用 ]                                                   ││
│  │                                                                                                                 ││
│  └─────────────────────────────────────────────────────────────────────────────────────────────────────────────────┘│
│                                                                                                                     │
│  📋 服务记录                                                                                                        │
│  ┌──────────┬──────────┬──────────┬──────────┬──────────┬──────────┬────────────┐                                  │
│  │  日期    │  陪玩    │  时长    │  金额    │  类型    │  性质    │  状态      │                                  │
│  ├──────────┼──────────┼──────────┼──────────┼──────────┼──────────┼────────────┤                                  │
│  │  06-28   │  小王    │  1.5h    │  ¥80     │  首单+续单│  陪玩    │  ✅已完成  │                                  │
│  │  06-25   │  小王    │  1.0h    │  ¥55     │  复购    │  陪玩    │  ✅已完成  │                                  │
│  │  06-20   │  小李    │  1.0h    │  ¥55     │  复购    │  护航    │  ✅已完成  │                                  │
│  └──────────┴──────────┴──────────┴──────────┴──────────┴──────────┴────────────┘                                  │
│                                                                                                                     │
│  📝 跟进记录                                                                                                        │
│  ┌─────────────────────────────────────────────────────────────────────────────────────────────────────────────────┐│
│  │  2026-06-28 14:30 ｜  小王 ｜  客户反馈服务满意，表示下次还来                                                  ││
│  │  2026-06-25 10:00 ｜  客服 ｜  客户询问是否有存单活动                                                          ││
│  └─────────────────────────────────────────────────────────────────────────────────────────────────────────────────┘│
│                                                                                                                     │
│  [ ✏️ 编辑画像 ]  [ 📝 添加跟进 ]  [ 📞 联系客户 ]  [ 📊 查看全部订单 ]                                          │
└─────────────────────────────────────────────────────────────────────────────────────────────────────────────────────┘
```

3.11 系统配置

```
┌─────────────────────────────────────────────────────────────────────────────────────────────────────────────────────┐
│  ⚙️ 系统配置                                                                                       店长：张三  │
│  ─────────────────────────────────────────────────────────────────────────────────────────────────────────────────── │
│                                                                                                                     │
│  ┌─────────────────────────────────────────────────────────────────────────────────────────────────────────────────┐ │
│  │  💰 流水与价格                                                                                                 │ │
│  │  ┌─────────────────────────────────────────────────────────────────────────────────────────────────────────────┐│ │
│  │  │  流水解锁门槛       [ 100 ] 元        ｜  说明：当日流水达到此金额，解锁抢单池                            ││ │
│  │  │  娱乐费免单门槛     [ 300 ] 元        ｜  说明：当日流水达到此金额，娱乐费全免                            ││ │
│  │  │  低流水预警线       [ 300 ] 元        ｜  说明：陪玩日流水低于此金额，系统自动标红预警                   ││ │
│  │  └─────────────────────────────────────────────────────────────────────────────────────────────────────────────┘│ │
│  └─────────────────────────────────────────────────────────────────────────────────────────────────────────────────┘ │
│                                                                                                                     │
│  ┌─────────────────────────────────────────────────────────────────────────────────────────────────────────────────┐ │
│  │  📊 结算规则                                                                                                   │ │
│  │  ┌─────────────────────────────────────────────────────────────────────────────────────────────────────────────┐│ │
│  │  │  结算方式：  [ ● 阶梯分成 ]  [ ○ 固定抽成 ]                                                              ││ │
│  │  │                                                                                                             ││ │
│  │  │  ┌────────────────┬────────────────┬────────────────┬────────────────┐                                     ││ │
│  │  │  │   业绩区间      │  工作室比例    │   陪玩比例     │    操作        │                                     ││ │
│  │  │  ├────────────────┼────────────────┼────────────────┼────────────────┤                                     ││ │
│  │  │  │  0 - 5,999.9   │     50%        │     50%        │  [编辑][删除]  │                                     ││ │
│  │  │  │  6,000 - 9,999 │     40%        │     60%        │  [编辑][删除]  │                                     ││ │
│  │  │  │  10,000 以上   │     30%        │     70%        │  [编辑][删除]  │                                     ││ │
│  │  │  └────────────────┴────────────────┴────────────────┴────────────────┘                                     ││ │
│  │  │  [ ➕ 添加区间 ]                                                                                            ││ │
│  │  └─────────────────────────────────────────────────────────────────────────────────────────────────────────────┘│ │
│  └─────────────────────────────────────────────────────────────────────────────────────────────────────────────────┘ │
│                                                                                                                     │
│  ┌─────────────────────────────────────────────────────────────────────────────────────────────────────────────────┐ │
│  │  💸 支取与押金                                                                                                 │ │
│  │  ┌─────────────────────────────────────────────────────────────────────────────────────────────────────────────┐│ │
│  │  │  支取预发比例       [ 50 ] %        ｜  说明：陪玩随时支取时，按当月累计业绩的50%预发                      ││ │
│  │  │  默认押金金额       [ 500 ] 元      ｜  说明：新陪玩入职时默认押金金额                                     ││ │
│  │  └─────────────────────────────────────────────────────────────────────────────────────────────────────────────┘│ │
│  └─────────────────────────────────────────────────────────────────────────────────────────────────────────────────┘ │
│                                                                                                                     │
│  ┌─────────────────────────────────────────────────────────────────────────────────────────────────────────────────┐ │
│  │  🚫 黑名单管理                                                                                                 │ │
│  │  ┌─────────────────────────────────────────────────────────────────────────────────────────────────────────────┐│ │
│  │  │  当前版本：v20260628001 ｜  [ 📤 推送更新 ]                                                               ││ │
│  │  │  ┌────────────┬────────────────────┬──────────────┐                                                      ││ │
│  │  │  │  软件名称   │     进程名         │    操作      │                                                      ││ │
│  │  │  ├────────────┼────────────────────┼──────────────┤                                                      ││ │
│  │  │  │   抖音      │   douyin.exe      │  [编辑][删除]│                                                      ││ │
│  │  │  │   Chrome    │   chrome.exe      │  [编辑][删除]│                                                      ││ │
│  │  │  │   LOL       │   League of Legends│ [编辑][删除]│                                                      ││ │
│  │  │  └────────────┴────────────────────┴──────────────┘                                                      ││ │
│  │  │  [ ➕ 添加 ]  [ 拖拽快捷方式自动识别进程名 ]                                                              ││ │
│  │  └─────────────────────────────────────────────────────────────────────────────────────────────────────────────┘│ │
│  └─────────────────────────────────────────────────────────────────────────────────────────────────────────────────┘ │
│                                                                                                                     │
│  ┌─────────────────────────────────────────────────────────────────────────────────────────────────────────────────┐ │
│  │  🎮 游戏管理                                                                                                   │ │
│  │  ┌─────────────────────────────────────────────────────────────────────────────────────────────────────────────┐│ │
│  │  │  ┌────────────┬────────────────────────────┬──────────────┐                                              ││ │
│  │  │  │  游戏名称   │        段位选项            │    操作      │                                              ││ │
│  │  │  ├────────────┼────────────────────────────┼──────────────┤                                              ││ │
│  │  │  │  三角洲行动 │  青铜,白银,黄金,铂金,钻石,大师,战神 │  │                                              ││ │
│  │  │  │  无畏契约   │  铁牌,青铜,白银,黄金,铂金,钻石,神话 │  │                                              ││ │
│  │  │  │  英雄联盟   │  黑铁,青铜,白银,黄金,铂金,钻石,大师,宗师,王者│                                          ││ │
│  │  │  └────────────┴────────────────────────────┴──────────────┘                                              ││ │
│  │  │  [ ➕ 添加游戏 ]                                                                                           ││ │
│  │  └─────────────────────────────────────────────────────────────────────────────────────────────────────────────┘│ │
│  └─────────────────────────────────────────────────────────────────────────────────────────────────────────────────┘ │
│                                                                                                                     │
│  ┌─────────────────────────────────────────────────────────────────────────────────────────────────────────────────┐ │
│  │  📝 客户识别提示语配置                                                                                         │ │
│  │  ┌─────────────────────────────────────────────────────────────────────────────────────────────────────────────┐│ │
│  │  │  订单类型  │  提示语（第一行）                      │  提示语（第二行）                  │  操作           ││ │
│  │  ├───────────┼────────────────────────────────────────┼────────────────────────────────────┼──────────────────┤│ │
│  │  │  🟢 首单  │  [ 该老板首次在本微信消费___________ ]  │  [ 努力服务好，让老板续单！____ ]  │  [ 💾 保存 ]    ││ │
│  │  │  🟡 续单  │  [ 该老板首单即将结束_______________ ]  │  [ 请用最优话术，让老板续单！__ ]  │  [ 💾 保存 ]    ││ │
│  │  │  🔵 复购  │  [ 该老板在本微信已消费过___________ ]  │  [ 老客户了，争取要存单！______ ]  │  [ 💾 保存 ]    ││ │
│  │  └───────────┴────────────────────────────────────────┴────────────────────────────────────┴──────────────────┘│ │
│  │  📌 支持变量：{消费次数}  {客户昵称}  {工作微信}                                                              ││ │
│  └─────────────────────────────────────────────────────────────────────────────────────────────────────────────┘│ │
│  └─────────────────────────────────────────────────────────────────────────────────────────────────────────────────┘ │
│                                                                                                                     │
│  ┌─────────────────────────────────────────────────────────────────────────────────────────────────────────────────┐ │
│  │  📋 下拉选项管理                                                                                               │ │
│  │  ┌─────────────────────────────────────────────────────────────────────────────────────────────────────────────┐│ │
│  │  │  联系结果选项：  [现在玩] [改天玩] [未回消息] [好友未通过] [被客户删除]    [ 编辑 ]                       ││ │
│  │  │  上钟结果选项：  [正常完成] [客户续单] [变声器退款] [技术差退款]           [ 编辑 ]                       ││ │
│  │  │  失败原因选项：  [抢单未加微信] [好友未通过] [客户不回消息] [客户删除] [客户说不打] [其他]  [ 编辑 ]     ││ │
│  │  └─────────────────────────────────────────────────────────────────────────────────────────────────────────────┘│ │
│  └─────────────────────────────────────────────────────────────────────────────────────────────────────────────────┘ │
│                                                                                                                     │
│  ┌─────────────────────────────────────────────────────────────────────────────────────────────────────────────────┐ │
│  │  ⏰ 超时与关机                                                                                                 │ │
│  │  ┌─────────────────────────────────────────────────────────────────────────────────────────────────────────────┐│ │
│  │  │  超时宽容时间       [ 10 ] 分钟      ｜  说明：超过录入时长后的免费超时范围                               ││ │
│  │  │  休息超时自动关机   [ 60 ] 分钟      ｜  说明：休息超过此时间自动关机（0=永不）                          ││ │
│  │  │  等单无操作关机     [ 60 ] 分钟      ｜  说明：等单状态无鼠标键盘操作超时关机                            ││ │
│  │  │  娱乐无操作关机     [ 60 ] 分钟      ｜  说明：娱乐状态无鼠标键盘操作超时关机                            ││ │
│  │  │  关机倒计时         [ 30 ] 秒        ｜  说明：关机前弹窗倒计时                                          ││ │
│  │  └─────────────────────────────────────────────────────────────────────────────────────────────────────────────┘│ │
│  └─────────────────────────────────────────────────────────────────────────────────────────────────────────────────┘ │
│                                                                                                                     │
│  [ 💾 保存所有配置 ]  [ 🔄 恢复默认 ]                                                                              │
└─────────────────────────────────────────────────────────────────────────────────────────────────────────────────────┘
```

四、租客端（租赁店店长）

4.1 数据看板

```
┌─────────────────────────────────────────────────────────────────────────────────────────────────────────────────────┐
│  📊 数据看板                                                                                       店长：王五  │
│  门店：租赁店C（租户）                                                                                             │
│  ─────────────────────────────────────────────────────────────────────────────────────────────────────────────────── │
│  ┌─────────────┬─────────────┬─────────────┬─────────────┐                                                        │
│  │  今日流水   │  今日订单   │  在线陪玩   │  全店接单率  │                                                        │
│  ├─────────────┼─────────────┼─────────────┼─────────────┤                                                        │
│  │   ¥1,800   │   12单     │  8/12人    │    45%      │                                                        │
│  └─────────────┴─────────────┴─────────────┴─────────────┘                                                        │
│                                                                                                                     │
│  ┌─────────────────────────────────────────────────────┬───────────────────────────────────────────────────────────┐ │
│  │  📈 近7天业绩趋势                                   │  🏆 本店陪玩业绩排行                                  │ │
│  │  06/22  ████████░░░░░░░░░░  ¥1,200                 │  ┌────┬──────┬──────────────┐                         │ │
│  │  06/23  ██████████░░░░░░░░  ¥1,500                 │  │排名│ 陪玩 │  本月流水    │                         │ │
│  │  06/24  ██████░░░░░░░░░░░░  ¥800                   │  ├────┼──────┼──────────────┤                         │ │
│  │  06/25  ██████████████░░░░  ¥1,800                 │  │ 1  │ 小刘 │   ¥1,500    │                         │ │
│  │  06/26  ██████████░░░░░░░░  ¥1,600                 │  │ 2  │ 小陈 │   ¥1,200    │                         │ │
│  │  06/27  ████████████████░░  ¥2,100                 │  │ 3  │ 小杨 │    ¥800     │                         │ │
│  │  06/28  ████████████████░░  ¥2,000                 │  └────┴──────┴──────────────┘                         │ │
│  └─────────────────────────────────────────────────────┴───────────────────────────────────────────────────────────┘ │
│                                                                                                                     │
│  👥 本店陪玩状态                                                                                                    │
│  ┌────┬──────┬──────────┬────────────┬──────────┬──────────┐                                                     │
│  │机号│ 昵称 │  状态    │ 今日流水   │  接单率  │  操作    │                                                     │
│  ├────┼──────┼──────────┼────────────┼──────────┼──────────┤                                                     │
│  │ 01 │ 小刘 │ 🟢等单中 │   ¥250    │   40%    │ [详情]   │                                                     │
│  │ 02 │ 小陈 │ 🔴接单中 │   ¥320    │   55%    │ [详情]   │                                                     │
│  │ 03 │ 小杨 │ ⚪休息中 │    ¥0     │   5%     │ [详情]   │                                                     │
│  └────┴──────┴──────────┴────────────┴──────────┴──────────┘                                                     │
└─────────────────────────────────────────────────────────────────────────────────────────────────────────────────────┘
```

4.2 授权管理（租客独有）

```
┌─────────────────────────────────────────────────────────────────────────────────────────────────────────────────────┐
│  🔐 授权管理                                                                                       店长：王五  │
│  门店：租赁店C（租户）                                                                                             │
│  ─────────────────────────────────────────────────────────────────────────────────────────────────────────────────── │
│  ┌─────────────────────────────────────────────────────────────────────────────────────────────────────────────────┐ │
│  │  平台客服访问权限：  [ ● 已授权 ]  [ ○ 未授权 ]                                                               │ │
│  └─────────────────────────────────────────────────────────────────────────────────────────────────────────────────┘ │
│                                                                                                                     │
│  📋 授权范围设置                                                                                                    │
│  ┌─────────────────────────────────────────────────────────────────────────────────────────────────────────────────┐ │
│  │  ☑️ 允许客服查看本店陪玩列表                                                                                   │ │
│  │  ☑️ 允许客服查看本店订单数据                                                                                   │ │
│  │  ☑️ 允许客服查看本店异常预警                                                                                   │ │
│  │  ☑️ 允许客服处理本店异常订单                                                                                   │ │
│  │  ☑️ 允许客服给本店陪玩派单                                                                                     │ │
│  └─────────────────────────────────────────────────────────────────────────────────────────────────────────────────┘ │
│                                                                                                                     │
│  📋 客服人员白名单                                                                                                  │
│  ┌─────────────────────────────────────────────────────────────────────────────────────────────────────────────────┐ │
│  │  ☑️ 小芳（超级客服）  ☑️ 小丽（超级客服）  ☐ 小刚（超级客服）                                                 │ │
│  └─────────────────────────────────────────────────────────────────────────────────────────────────────────────────┘ │
│                                                                                                                     │
│  [ 💾 保存授权设置 ]                                                                                               │
└─────────────────────────────────────────────────────────────────────────────────────────────────────────────────────┘
```

4.3 客户管理（租客端）

同管理端3.9，仅限本店客户。

五、客服端

5.1 客服工作台

```
┌─────────────────────────────────────────────────────────────────────────────────────────────────────────────────────┐
│  📋 客服工作台                                                                                      客服：小芳  │
│  ─────────────────────────────────────────────────────────────────────────────────────────────────────────────────── │
│  [ 📤 上传订单 ]  [ 📦 派单池 ]  [ 👥 状态面板 ]  [ 👥 客户管理 ]                                               │
│  ─────────────────────────────────────────────────────────────────────────────────────────────────────────────────── │
│  ┌─────────────┬─────────────┬─────────────┐                                                                      │
│  │  🟢 可派单   │  🔴 服务中   │  ⚪ 离线/休息 │                                                                      │
│  ├─────────────┼─────────────┼─────────────┤                                                                      │
│  │    8人      │    5人      │    7人      │                                                                      │
│  └─────────────┴─────────────┴─────────────┘                                                                      │
│  ─────────────────────────────────────────────────────────────────────────────────────────────────────────────────── │
│  📦 派单池                                                                                                        │
│  ┌──────────┬──────────┬──────────┬──────────┬──────────┬──────────┐                                              │
│  │  订单号  │  客户    │  来源    │  备注    │  时间    │  操作    │                                              │
│  ├──────────┼──────────┼──────────┼──────────┼──────────┼──────────┤                                              │
│  │  XX001   │  张三    │  小红书  │  摸金    │  14:30   │ [派单]   │                                              │
│  │  XS002   │  李四    │  抖音    │  绝密    │  14:20   │ [派单]   │                                              │
│  └──────────┴──────────┴──────────┴──────────┴──────────┴──────────┘                                              │
│  ─────────────────────────────────────────────────────────────────────────────────────────────────────────────────── │
│  👥 陪玩状态面板                                                                                                   │
│  ┌────┬──────┬──────────┬──────────┬──────────┬──────────┬──────────┬──────────┐                                  │
│  │机号│ 昵称 │   状态   │ 今日流水 │  娱乐    │  空闲    │  接单    │  休息    │                                  │
│  ├────┼──────┼──────────┼──────────┼──────────┼──────────┼──────────┼──────────┤                                  │
│  │ 01 │ 小王 │ 🟢等单中 │  ¥320   │  00:45   │  03:20   │  02:15   │  01:10   │                                  │
│  │ 02 │ 小李 │ 🔴接单中 │  ¥280   │  00:10   │  01:30   │  04:20   │  00:30   │                                  │
│  └────┴──────┴──────────┴──────────┴──────────┴──────────┴──────────┴──────────┘                                  │
└─────────────────────────────────────────────────────────────────────────────────────────────────────────────────────┘
```

5.2 客户管理（客服端）

同管理端3.9，但仅限本店客户（需授权）。

六、陪玩端

6.1 首页（我的工作台）

```
┌─────────────────────────────────────────────────────────────────────────────────────────────────────────────────────┐
│  👤 小王                                                                                          🟢 等单中      │
│  ─────────────────────────────────────────────────────────────────────────────────────────────────────────────────── │
│  📊 今日统计                                                                                                      │
│  ┌─────────────┬─────────────┬─────────────┬─────────────┐                                                        │
│  │  今日流水   │  解锁门槛   │  娱乐计时   │  暂扣费用   │                                                        │
│  ├─────────────┼─────────────┼─────────────┼─────────────┤                                                        │
│  │   ¥250     │  ¥100 ✅   │  12分钟    │    ¥12     │                                                        │
│  └─────────────┴─────────────┴─────────────┴─────────────┘                                                        │
│  🎯 免单门槛：300元 ｜ 还差50元免娱乐费                                                                             │
│  ─────────────────────────────────────────────────────────────────────────────────────────────────────────────────── │
│  📊 今日状态时长                                                                                                   │
│  ┌─────────────┬─────────────┬─────────────┬─────────────┐                                                        │
│  │  🎮娱乐    │  💼空闲    │  🔴接单    │  🛏️休息   │                                                        │
│  ├─────────────┼─────────────┼─────────────┼─────────────┤                                                        │
│  │  00:45     │  03:20     │  02:15     │  01:10     │                                                        │
│  └─────────────┴─────────────┴─────────────┴─────────────┘                                                        │
│  ─────────────────────────────────────────────────────────────────────────────────────────────────────────────────── │
│  [ 📋 抢单池 ]  [ 👥 我的客户 ]  [ 💰 我的钱包 ]                                                                 │
│  ─────────────────────────────────────────────────────────────────────────────────────────────────────────────────── │
│  状态切换：                                                                                                        │
│  [ 🎮娱乐中 ]  [ 💼等单中⭐ ]  [ 🛏️休息中 ]                                                                     │
│  ─────────────────────────────────────────────────────────────────────────────────────────────────────────────────── │
│  👥 在线陪玩                                                                                                       │
│  ┌───────────┬───────────┬───────────┬──────────────────────────────────────────────────────────────────────────┐  │
│  │  小李     │ 🟢等单中  │  03号机   │  [💬私信] [📞喊人]                                                     │  │
│  │  小张     │ 🔴接单中  │  01号机   │  服务：张三                                                             │  │
│  └───────────┴───────────┴───────────┴──────────────────────────────────────────────────────────────────────────┘  │
└─────────────────────────────────────────────────────────────────────────────────────────────────────────────────────┘
```

6.2 抢单池

```
┌─────────────────────────────────────────────────────────────────────────────────────────────────────────────────────┐
│  📦 抢单池                                                                                           陪玩：小王  │
│  当日流水：¥250 ｜ 解锁门槛：¥100 ｜ 🟢 已解锁                                                                   │
│  ─────────────────────────────────────────────────────────────────────────────────────────────────────────────────── │
│                                                                                                                     │
│  ┌─────────────────────────────────────────────────────────────────────────────────────────────────────────────────┐ │
│  │  XX006   │  小红书   │  三角洲·机密  │  陪玩  │  单陪  │  ⚠️摸金，会指挥   │  保护2:30  │  06-28 14:35  │  [抢单]   │ │
│  └─────────────────────────────────────────────────────────────────────────────────────────────────────────────────┘ │
│                                                                                                                     │
│  ┌─────────────────────────────────────────────────────────────────────────────────────────────────────────────────┐ │
│  │  XX007   │  抖音     │  三角洲·绝密  │  护航  │  双陪  │  ⚠️声音好听，要稳  │  公开     │  06-28 14:20  │  [抢单]   │ │
│  └─────────────────────────────────────────────────────────────────────────────────────────────────────────────────┘ │
│                                                                                                                     │
│  ┌─────────────────────────────────────────────────────────────────────────────────────────────────────────────────┐ │
│  │  XX008   │  小红书   │  三角洲·护航  │  陪玩  │  单陪  │  ⚠️客户在线等      │  保护0:45  │  06-28 14:10  │  [抢单]   │ │
│  └─────────────────────────────────────────────────────────────────────────────────────────────────────────────────┘ │
│                                                                                                                     │
│  💡 抢单后可见客户联系方式和来源账号ID                                                                              │
└─────────────────────────────────────────────────────────────────────────────────────────────────────────────────────┘
```

6.3 抢单成功 → 呼叫搭档（双陪订单）

```
陪玩抢到双陪订单
    ↓
系统弹窗：
    ┌─────────────────────────────────────────────────────────────────────────────────────────────────────────────────────┐
    │  ✅ 抢单成功！                                                                                                     │
    │                                                                                                                     │
    │  客户：张三 ｜ 需求：三角洲·绝密 ｜ 双陪                                                                            │
    │                                                                                                                     │
    │  该订单为【双陪】，请先呼叫搭档再开始服务                                                                          │
    │                                                                                                                     │
    │  [ 📣 呼叫搭档 ]  [ 💬 稍后呼叫 ]                                                                                  │
    └─────────────────────────────────────────────────────────────────────────────────────────────────────────────────────┘
    ↓
点击【呼叫搭档】
    ↓
弹出搭档呼叫面板
    ┌─────────────────────────────────────────────────────────────────────────────────────────────────────────────────────┐
    │  📣 呼叫搭档                                                                                                       │
    │  ─────────────────────────────────────────────────────────────────────────────────────────────────────────────────── │
    │                                                                                                                     │
    │  一键呼叫空闲陪玩：                                                                                                │
    │  ┌─────────────────────────────────────────────────────────────────────────────────────────────────────────────────┐│
    │  │  [ 📢 一键呼叫所有空闲陪玩 ]                                                                                   ││
    │  │  点击后，全店所有等单中陪玩同时收到邀请通知                                                                     ││
    │  └─────────────────────────────────────────────────────────────────────────────────────────────────────────────────┘│
    │                                                                                                                     │
    │  或单独选择：                                                                                                       │
    │  ┌────────────┬──────────────┬────────────────────────────────────────────────────────────────────────────────────┐│
    │  │   昵称     │    状态      │    操作                                                                           ││
    │  ├────────────┼──────────────┼────────────────────────────────────────────────────────────────────────────────────┤│
    │  │   wp_002   │   🟢等单中   │  [ 邀请 ]                                                                         ││
    │  │   （小李）  │              │                                                                                    ││
    │  │   wp_005   │   🟢等单中   │  [ 邀请 ]                                                                         ││
    │  │   （小张）  │              │                                                                                    ││
    │  │   wp_008   │   ⚪休息中   │  [ 不可邀请 ]                                                                     ││
    │  │   （小赵）  │              │                                                                                    ││
    │  └────────────┴──────────────┴────────────────────────────────────────────────────────────────────────────────────┘│
    └─────────────────────────────────────────────────────────────────────────────────────────────────────────────────────┘
```

6.4 搭档端收到邀请

```
┌─────────────────────────────────────────────────────────────────────────────────────────────────────────────────────┐
│  📣 双陪邀请                                                                                        陪玩：小李  │
│  ─────────────────────────────────────────────────────────────────────────────────────────────────────────────────── │
│                                                                                                                     │
│  主陪：wp_003（小王）                                                                                               │
│  客户：张三                                                                                                         │
│  游戏：三角洲 - 机密  ｜  单价：50元/小时  ｜  时长：1.0小时                                                       │
│  ─────────────────────────────────────────────────────────────────────────────────────────────────────────────────── │
│                                                                                                                     │
│  ┌─────────────────────────────────────────────────────────────────────────────────────────────────────────────────┐│
│  │  💰 客户已转账                                                                                                  ││
│  │                                                                                                                 ││
│  │  转账金额：50 元                                                                                                ││
│  │                                                                                                                 ││
│  │  📎 转账截图：  [ 查看截图 ]                                                                                    ││
│  │                                                                                                                 ││
│  └─────────────────────────────────────────────────────────────────────────────────────────────────────────────────┘│
│                                                                                                                     │
│  ─────────────────────────────────────────────────────────────────────────────────────────────────────────────────── │
│                                                                                                                     │
│  ⚠️ 小王邀请你作为搭档一起服务该客户                                                                                │
│                                                                                                                     │
│  [ ✅ 同意 ]    [ ❌ 拒绝 ]                                                                                         │
│                                                                                                                     │
│  💡 确认同意后，你的信息将自动填入搭档信息                                                                          │
└─────────────────────────────────────────────────────────────────────────────────────────────────────────────────────┘
```

6.5 开始服务

```
搭档点击【同意】
    ↓
系统自动记录搭档信息
    ↓
主陪端显示：
    ┌─────────────────────────────────────────────────────────────────────────────────────────────────────────────────────┐
    │  ✅ 搭档已确认！                                                                                                   │
    │                                                                                                                     │
    │  搭档：wp_002（小李）                                                                                              │
    │                                                                                                                     │
    │  [ ✅ 开始服务 ]                                                                                                   │
    └─────────────────────────────────────────────────────────────────────────────────────────────────────────────────────┘
    ↓
主陪点击【开始服务】
    ↓
两人同时进入【接单中】状态
    ↓
系统开始计时
    ↓
正常服务客户
```

6.6 结束服务 → 服务结算

```
服务结束 → 陪玩点击【结束服务】
    ↓
弹出【服务结算】弹窗
    ↓
输入客户编码
    ↓
系统自动识别：该客户+该工作微信 是第几次消费
    ├── 第一次消费 → 显示【首单】+【是否续单】选项
    └── 第二次及以上 → 只显示【复购】
```

首次消费界面（首单 + 可选续单）

```
┌─────────────────────────────────────────────────────────────────────────────────────────────────────────────────────┐
│  📋 服务结算                                                                                       陪玩：小王  │
│  ─────────────────────────────────────────────────────────────────────────────────────────────────────────────────── │
│                                                                                                                     │
│  客户编码：  [ KH20260127001 ___ ]  [ 🔍 查询 ]                                                                   │
│  客户昵称：  张三                                                                                                   │
│                                                                                                                     │
│  ┌─────────────────────────────────────────────────────────────────────────────────────────────────────────────────┐│
│  │  ✅ 该客户+该微信 首次消费                                                                                      ││
│  └─────────────────────────────────────────────────────────────────────────────────────────────────────────────────┘│
│                                                                                                                     │
│  【首单】（必填）                                                                                                   │
│  ┌─────────────────────────────────────────────────────────────────────────────────────────────────────────────────┐│
│  │  首单时长：  [ 1.0 ]  小时                                                                                      ││
│  │  首单价：    [ 50 ]  元/小时                                                                                    ││
│  │  首单金额：  [ 50 ]  元  （系统自动计算）                                                                       ││
│  └─────────────────────────────────────────────────────────────────────────────────────────────────────────────────┘│
│                                                                                                                     │
│  ☑️ 是否续单？                                                                                                      │
│  ┌─────────────────────────────────────────────────────────────────────────────────────────────────────────────────┐│
│  │  ○ 不续单   ● 续单（勾选后显示下方续单字段）                                                                   ││
│  └─────────────────────────────────────────────────────────────────────────────────────────────────────────────────┘│
│                                                                                                                     │
│  【续单】（仅当勾选“续单”时显示）                                                                                  │
│  ┌─────────────────────────────────────────────────────────────────────────────────────────────────────────────────┐│
│  │  续单时长：  [ 0.5 ]  小时                                                                                      ││
│  │  续单价：    [ 60 ]  元/小时                                                                                    ││
│  │  续单金额：  [ 30 ]  元  （系统自动计算）                                                                       ││
│  └─────────────────────────────────────────────────────────────────────────────────────────────────────────────────┘│
│                                                                                                                     │
│  用哪个微信：  [ wp_001（小王） ▼ ]                                                                                │
│  搭档：        wp_002（小李）  ✅ 已确认（双陪时自动带入）                                                         │
│  游戏类别：    [ 三角洲 ▼ ]                                                                                        │
│  性  质：      [ ● 陪玩 ]  [ ○ 护航 ]                                                                             │
│  游戏模式：    [ 机密 ▼ ]                                                                                          │
│                                                                                                                     │
│  📊 累计：总时长 1.5小时 ｜ 总金额 80元  （首单50元 + 续单30元）                                                   │
│                                                                                                                     │
│  📎 转账截图：  [ 选择图片 ]  已上传：1张                                                                          │
│                                                                                                                     │
│  [  取消  ]      [ ✅ 确认提交 ]                                                                                   │
└─────────────────────────────────────────────────────────────────────────────────────────────────────────────────────┘
```

第二次及以上消费界面（复购）

```
┌─────────────────────────────────────────────────────────────────────────────────────────────────────────────────────┐
│  📋 服务结算                                                                                       陪玩：小王  │
│  ─────────────────────────────────────────────────────────────────────────────────────────────────────────────────── │
│                                                                                                                     │
│  客户编码：  [ KH20260127001 ___ ]  [ 🔍 查询 ]                                                                   │
│  客户昵称：  张三                                                                                                   │
│                                                                                                                     │
│  ┌─────────────────────────────────────────────────────────────────────────────────────────────────────────────────┐│
│  │  🔵 该客户+该微信 第 3 次消费（复购）                                                                           ││
│  └─────────────────────────────────────────────────────────────────────────────────────────────────────────────────┘│
│                                                                                                                     │
│  【复购】（必填）                                                                                                   │
│  ┌─────────────────────────────────────────────────────────────────────────────────────────────────────────────────┐│
│  │  复购时长：  [ 1.5 ]  小时                                                                                      ││
│  │  复购单价：  [ 55 ]  元/小时                                                                                    ││
│  │  复购金额：  [ 82.5 ]  元  （系统自动计算）                                                                     ││
│  └─────────────────────────────────────────────────────────────────────────────────────────────────────────────────┘│
│                                                                                                                     │
│  用哪个微信：  [ wp_001（小王） ▼ ]                                                                                │
│  搭档：        wp_002（小李）  ✅ 已确认（双陪时自动带入）                                                         │
│  游戏类别：    [ 三角洲 ▼ ]                                                                                        │
│  性  质：      [ ● 陪玩 ]  [ ○ 护航 ]                                                                             │
│  游戏模式：    [ 机密 ▼ ]                                                                                          │
│                                                                                                                     │
│  📊 累计：总时长 1.5小时 ｜ 总金额 82.5元                                                                          │
│                                                                                                                     │
│  📎 转账截图：  [ 选择图片 ]  已上传：1张                                                                          │
│                                                                                                                     │
│  [  取消  ]      [ ✅ 确认提交 ]                                                                                   │
└─────────────────────────────────────────────────────────────────────────────────────────────────────────────────────┘
```

6.7 我的客户（陪玩端）

```
┌─────────────────────────────────────────────────────────────────────────────────────────────────────────────────────┐
│  👥 我的客户                                                                                       陪玩：小王  │
│  ─────────────────────────────────────────────────────────────────────────────────────────────────────────────────── │
│  ┌───────────┬───────────┬───────────┬───────────┬───────────┬───────────┬──────────────────────────────────────┐ │
│  │  客户编码  │  昵称     │  年龄     │  总消费   │  上次服务  │  状态     │  操作                               │ │
│  ├───────────┼───────────┼───────────┼───────────┼───────────┼───────────┼──────────────────────────────────────┤ │
│  │  KH001    │  张三     │  27      │  ¥350    │  06-28   │  🟢活跃   │  [查看]                             │ │
│  │  KH005    │  孙七     │  24      │  ¥120    │  06-25   │  🟡待跟进 │  [查看]                             │ │
│  │  KH008    │  周八     │  31      │  ¥50     │  06-15   │  🔴流失   │  [查看]                             │ │
│  └───────────┴───────────┴───────────┴───────────┴───────────┴───────────┴──────────────────────────────────────┘ │
│                                                                                                                     │
│  💡 只显示你服务过的客户，方便你维护私域                                                                             │
└─────────────────────────────────────────────────────────────────────────────────────────────────────────────────────┘
```

6.8 我的钱包

```
┌─────────────────────────────────────────────────────────────────────────────────────────────────────────────────────┐
│  💰 我的钱包                                                                                       陪玩：小王  │
│  ─────────────────────────────────────────────────────────────────────────────────────────────────────────────────── │
│  当月累计业绩：¥7,000（含存单2000元，适用60%档位）                                                                 │
│  ┌─────────────┬─────────────┬─────────────┬─────────────┐                                                        │
│  │   总账户    │    押金     │   可支取    │   冻结中    │                                                        │
│  ├─────────────┼─────────────┼─────────────┼─────────────┤                                                        │
│  │  ¥1,280    │   ¥500     │   ¥780     │    ¥0      │                                                        │
│  └─────────────┴─────────────┴─────────────┴─────────────┘                                                        │
│  💡 冻结说明：存单未打部分对应提成暂冻结                                                                             │
│  ─────────────────────────────────────────────────────────────────────────────────────────────────────────────────── │
│  [ 💸 申请支取 ]  [ 📋 支取记录 ]  [ 📌 存单明细 ]                                                                │
└─────────────────────────────────────────────────────────────────────────────────────────────────────────────────────┘
```

七、后台逻辑

7.1 核心计算逻辑

指标 计算公式
接单率 接单时长 ÷ 在线时长 × 100%
续单率 续单订单数 ÷ 总服务订单数 × 100%
复购率 复购客户数 ÷ 总服务客户数 × 100%
首单占比 首单金额 ÷ 月总流水 × 100%
续单占比 续单金额 ÷ 月总流水 × 100%
复购占比 复购金额 ÷ 月总流水 × 100%
可支取余额 (当月累计业绩 × 50%) - 已支取 - 未打存单预留
娱乐扣费 娱乐时长(分钟) × 1元/分钟（流水≥300元免单）

7.2 流水门槛解锁抢单

```
当日流水 ≥ 100元 → 抢单池解锁
当日流水 < 100元 → 抢单池灰色
```

7.3 客户类型识别

```
陪玩输入客户编码
    ↓
查询该客户 + 该工作微信 的历史订单数
    ├── 订单数 = 0 → 首次消费 → 显示【首单】+【是否续单】
    └── 订单数 ≥ 1 → 复购 → 只显示【复购】
```

7.4 双陪搭档流程

```
抢到双陪订单 → 呼叫搭档 → 搭档确认 → 开始服务（两人同时进入接单中）→ 结束服务（搭档信息自动带入）
```

7.5 客户状态自动判定

状态 判定条件
🟢 活跃 最近7天内有消费
🟡 待跟进 最近7-30天内有消费
🔴 流失 最近30天内无消费
⚪ 待开发 从未消费

7.6 客户画像字段

字段 类型 说明
年龄 数字 18-60岁
地址 文本 客户所在城市/区域
职业 下拉 互联网/金融/学生/自由职业等
游戏偏好 下拉 游戏名称
模式偏好 下拉 机密/绝密/护航
单/双偏好 单选 单/双
玩游戏时间段 下拉 早上/下午/晚上/深夜
点陪玩频率 下拉 每周1-2次/每周3-5次/每天
价位偏好 下拉 30-50元/50-80元/80元以上
情感状况 单选 有女朋友/已婚/单身
怕不怕查微信 单选 怕/不怕
喜欢什么音色 下拉 御姐音/少女音/青年音/成熟音
我用什么音色接单 下拉 御姐音/少女音/青年音/成熟音
喜欢话多的 布尔 是/否
喜欢技术好的 布尔 是/否
都喜欢 布尔 是/否
自定义备注 文本 自由填写，不限内容

7.7 AI智能建议（接入大模型）

输入数据：

· 客户画像（所有字段）
· 消费数据（总消费、订单数、复购率、最近服务时间）
· 自定义备注

输出内容：

· 客户分析（消费力/忠诚度/活跃度/风险提示）
· 维护建议（最佳联系时间/话术风格/下次推荐）
· 推荐话术（约单话术/存单话术/维护话术）

支持的AI接口：

· OpenAI API（GPT-4/GPT-3.5）
· 通义千问 API（Qwen）
· 文心一言 API（ERNIE）
· DeepSeek API

八、数据表设计

```sql
-- 核心表
CREATE TABLE shops (...);
CREATE TABLE users (...);
CREATE TABLE players (...);
CREATE TABLE work_wechats (...);
CREATE TABLE customers (...);
CREATE TABLE customer_wechat_relations (...);
CREATE TABLE orders (...);
CREATE TABLE daily_reports (...);
CREATE TABLE player_accounts (...);

-- 客户画像表
CREATE TABLE customer_profiles (
    id INT PRIMARY KEY AUTO_INCREMENT,
    customer_id INT NOT NULL UNIQUE,
    age INT,
    address VARCHAR(255),
    occupation VARCHAR(50),
    preferred_game VARCHAR(50),
    preferred_mode VARCHAR(50),
    preferred_single_double ENUM('单','双'),
    preferred_time VARCHAR(50),
    play_frequency VARCHAR(50),
    price_preference VARCHAR(50),
    relationship_status ENUM('有女朋友','已婚','单身'),
    afraid_wechat_check BOOLEAN,
    relationship_note TEXT,
    liked_voice VARCHAR(20),
    my_voice VARCHAR(20),
    voice_note TEXT,
    likes_talkative BOOLEAN,
    likes_skill BOOLEAN,
    likes_both BOOLEAN,
    style_note TEXT,
    custom_notes TEXT COMMENT '陪玩自定义备注',
    created_at DATETIME DEFAULT CURRENT_TIMESTAMP,
    updated_at DATETIME DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP
);

-- 跟进记录表
CREATE TABLE customer_follow_ups (
    id INT PRIMARY KEY AUTO_INCREMENT,
    customer_id INT NOT NULL,
    player_id INT,
    admin_id INT,
    content TEXT NOT NULL,
    next_action VARCHAR(255),
    created_at DATETIME DEFAULT CURRENT_TIMESTAMP
);

-- 数据同步日志表
CREATE TABLE data_sync_logs (
    id INT PRIMARY KEY AUTO_INCREMENT,
    table_name VARCHAR(50) NOT NULL,
    record_id INT NOT NULL,
    action ENUM('insert','update','delete') NOT NULL,
    synced_at DATETIME DEFAULT CURRENT_TIMESTAMP
);
```

以上为完整需求文档 V30.0，可直接投喂给AI开发。 🚀